
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sampanna Shrestha - Personal Portfolio Website </title>
    <link rel="icon"  href="images/OIP.jpg" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body bgcolor="red">
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Sampanna <span> Shrestha</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/sampoooooooooo" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/averagestudent_1/" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/sampoooooooooo/" target="_blank"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="images/int.png" alt="Uh-oh it seems like there's no connection here">
    </div>
    <div class="home-text">
        <span>Hey There, I'm</span>
        <h1>Sampanna.</h1>
        <h2>BBIS undergraduate</h2>
        <p>Welcome to my personal website. <br> </p>
        <a href="CV.pdf" download="CV.pdf" class="btn" target="_blank">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="images/k.JPG" alt="Uh-oh it seems like there's no connection here">
        </div>
        <div class="about-text">
            <p>A firm believer that whatever happens to you is a result of your own actions. I always lie and this statement is false as well.
                 I know one thing that I know nothing. 
                 The faster you go, the slower you get there.
                The only constant in life is change, however the irony is that change is not constant.The beginning of the end is the end of the beginning.
            </p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Sampanna Shrestha</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+977 9867806040</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>sampannashrestha3725@gmail.com</span>
                </div>
            </div>
          
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>90%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>45%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            
        </div>
        <div class="skills-img">
            <span style="justify-content: right;"><img src="images/skills.jpg" height="200px" width="80%" alt="what hyar timro internet">
       </span>
            </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>My Services</span>
    </div>
    <div class="services-content">
        <div class="services-box">
            <i class='bx bxs-book-content'></i>
            <h3>Content Writing</h3>
            <a href="#">Learn More</a> 
        </div>
<!-- 
        <div class="services-box">
            <i class='bx bxs-pie-chart-alt'></i>
            <h3>Data Analysis</h3>
            <a href="#">Learn More</a> 
        </div> -->
       
        <div class="services-box">
            <i class='bx bxs-data
            '></i>
            <h3>Database Management System</h3>
            <a href="#">Learn More</a>
        </div>
       
        <!-- <div class="services-box">
            <i class='bx bxl-steam'></i> 
            <h3>Gaming Support</h3>
            <a href="#">Learn More</a> 
        </div> -->
        <!-- <div class="services-box">
            <i class='bx bxs-conversation'></i> 
            <h3>IT Support</h3>
            <a href="#">Learn More</a> 
        </div> -->
        <div class="services-box">
            <i class='bx bxl-java'></i>
            <h3>Java Programming</h3>
            <a href="#">Learn More</a>
        </div>
        <!-- <div class="services-box">
            <i class='bx bxs-camera'></i>
            <h3>Photography</h3>
            <a href="#">Learn More</a>
        </div> -->
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Me</span>
    </div>
    <div class="contact-form" >
        <form action="" name="contactform">
            <input type="text" name="Name" placeholder="Your Name">
            <input type="email" name="Email" placeholder="Your Email">
            <textarea name="Msg" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                                <input type="submit" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>

                            <script>
                                 const scriptURL = 'https://script.google.com/macros/s/AKfycbyn0N-FQnfsu0vHKyHXvIbsgiLQeXiN4OpSN8Qvnhzxiwn0jAj9S7ef6fdJoi2qxIx0/exec'
                                const form = document.forms['contactform']
                              
                                form.addEventListener('submit', e => {
                                  e.preventDefault()
                                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                                    .then(response => alert("Thank you! your form is submitted successfully." ))
                                    .then(() => {  window.location.reload(); })
                                    .catch(error => console.error('Error!', error.message))
                                })
                            </script>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Me</h2>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/sampoooooooooo/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/sampooooooooo" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.instagram.com/averagestudent_1/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    <a href="https://www.youtube.com/channel/UCjA89G5IBUQHqePiqsJUL2g" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>
                            

                            <div class="copyright">
                                © Sampanna Shrestha | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="js/script.js">  
                           </script>
                            </body>
                            </html>
                            
</body>

</html>
